APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q6Q+seIJLsN1UgR7m2JB+m92XZzhK9EJze6qFSje6oo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-238-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2oe5v6su24a73
DB_USERNAME=uysobgbidqkbzw
DB_PASSWORD=63b29cb71d4522514ebc76eef4bffaacb69324f884ed8cd4c81cf5731f08e3c7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quest.meajuda@gmail.com
MAIL_PASSWORD=tccagoravai2019
MAIL_ENCRYPTION=tls

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAIE7FJURJEIEYPLBA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=pucom
S3_URL=https://pucom.s3.sa-east-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"